@import url(vars.css);

body {
  margin: 0;
  background-color: var(--clr-main-bg);
  font-family: var(--ff-main);
}

/*header*/

#header-container {
  display: flex;
  background-color: var(--clr-main);
  color: var(--clr-white);
  height: 40rem;
  text-align: center;
  align-items: center;
  justify-content: space-around;
}

.header-title {
  font-size: clamp(var(--fs-xxxbg), var(--fs-xbg), var(--fs-xlg));
  font-weight: var(--fw-md);
  font-style: italic;
  margin: 0;
}

.header-text-container {
  width: 75%;
}

.header-text {
  font-size: clamp(var(--fs-bg), var(--fs-lg), var(--fs-nm));
  font-weight: var(--fw-md);
  font-style: italic;
}

.header-left {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  gap: 2rem;
}
.dish-searcher-container {
  display: flex;
  position: relative;
  justify-content: center;
  height: 8%;
  width: 100%;
}

.dish {
  font-style: var(--ff-secondary);
  font-size: clamp(var(--fs-nm), var(--fs-sm), var(--fs-xsm));
  border: none;
  height: 100%;
  width: 50%;
  padding: 0;
  border-radius: 0.5rem 0 0 0.5rem;
  text-align: center;
}

.dish:focus {
  outline: none;
}
.dish-submit-container {
  width: 20%;
  height: 88.5%;
  background-color: var(--clr-white);
  border: 0.2rem solid var(--clr-white);
  border-radius: 0 0.5rem 0.5rem 0;
}
.dish-submit-btn {
  font-style: var(--ff-tertiary);
  font-size: clamp(1rem, 0.5rem, 0.1rem);
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  background-color: var(--clr-btn);
  color: var(--clr-white);
  border: none;
}

.header-right-upper {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.header-right {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

.header-buttons-container {
  display: flex;
  align-self: flex-start;
  gap: 2rem;
}

.header-buttons {
  font-size: var(--fs-lg);
  background-color: var(--clr-main);
  border: 0.4rem solid var(--clr-btn);
  border-radius: 1rem;
  font-size: clamp(var(--fs-md), var(--fs-nm), var(--fs-sm));
  font-weight: var(--fw-md);
  font-style: italic;
  padding: 0 2rem;
  background-clip: padding-box;
}

.header-image {
  width: 100%;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/*menu section*/

.secondary-title {
  background-color: var(--clr-main);
  border-radius: 2rem;
  font-weight: var(--fw-rg);
  color: var(--clr-white);
  font-family: var(--ff-secondary);
  font-size: var(--fs-lg);
  width: 270px;
  padding: 1rem 0;
  text-align: center;
}

.menu-container {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 5rem;
}

.categories-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem 0;
  justify-items: center;
  align-items: center;
  width: 50%;
}

.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 260px;
  height: 380px;
  padding: 1rem;
  background-color: var(--clr-white);
  overflow-wrap: break-word;
  border-radius: 2rem;
  box-shadow: 0px 0px 20px -6px var(--clr-black);
}

.category-title {
  font-size: clamp(var(--fs-xxbg), var(--fs-xlg), var(--fs-md));
  font-weight: var(--fw-md);
}

.category-img {
  width: 100%;
}

.category-btn {
  background-color: var(--clr-btn);
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  font-weight: var(--fw-rg);
  font-family: var(--ff-secondary);
  font-size: var(--fs-md);
  box-shadow: 1px 0px 20px -6px var(--clr-black);
}

/*recommended section*/

.recommended-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 80%;
  background: var(--clr-main-bg);
  justify-content: center;
  border-radius: 0 0 2rem 2rem;
}

/*estos ya estannnnn*/
.content-text {
  display: flex;
  position: relative;
  /* flex-wrap: wrap; */
  flex-direction: column;
  padding: 13px;
  /* Espacio interno dentro de cada mitad */
}

.half {
  flex: 1;
  background: inherit;
  /* Utiliza el fondo de la tarjeta */
  overflow: hidden;
  /* Evita que el contenido se desborde */
  border-radius: 12px 0px 0px 12px;
  margin: 2rem 0.5rem;
  display: flex;
}
.menu-items {
  flex-basis: 40%;
  /* 2 columnas iguales con margen entre ellas */
  margin: 0rem 2.5rem 5.375rem 2.5rem;
}
.content-img {
  display: flex;
  position: relative;
}

.img-menu {
  display: block;
  width: 100%;
  border-radius: 12px 0px 0px 12px;
}

.star-btn {
  position: absolute;
  background: var(--clr-white);
  border: none;
  border-radius: 0.5rem;
  margin-bottom: 14rem;
  margin-right: 8.5rem;
}

.name-dish {
  text-align: center;
  margin: auto;
  font-size: var(--fs-md);
  font-family: var(--ff-tertiary);
  font-weight: var(--fw-md);
}

.cart-btn {
  border: 0.5rem solid var(--clr-main);
  border-radius: 0.5rem;
  background: var(--clr-main);
}

/*order section*/

.table-title {
  border-radius: 2rem 2rem 0 0;
  margin: 0;
}

.order-table {
  width: 80%;
  background-color: var(--clr-main);
  border-radius: 2rem;
  padding: 0 1rem;
  border-spacing: 0 2rem;
}

.order-table td {
  background-color: var(--clr-main-bg);
  text-align: center;
  font-family: var(--ff-secondary);
  font-weight: var(--fw-bk);
  font-size: var(--fs-lg);
  
}

.first-td {
  border-radius: 1rem 0 0 1rem;
}

.third-td {
  display: flex;
  justify-content: center;
  border-radius: 0 1rem 1rem 0;
}




@media (max-width: 768px) {
  .header-right {
    display: none;
  }

  .category {
    width: 100%;
  }
}
